<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CheckStructHasMember &mdash; CMake 4.1.2 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=d151bdce"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CheckSymbolExists" href="CheckSymbolExists.html" />
    <link rel="prev" title="CheckSourceRuns" href="CheckSourceRuns.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CheckSymbolExists.html" title="CheckSymbolExists"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckSourceRuns.html" title="CheckSourceRuns"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.1.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CheckStructHasMember</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="checkstructhasmember">
<span id="module:CheckStructHasMember"></span><h1>CheckStructHasMember<a class="headerlink" href="#checkstructhasmember" title="Link to this heading">¶</a></h1>
<p>This module provides a command to check whether a struct or class has a
specified member variable.</p>
<p>Load this module in a CMake project with:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CheckStructHasMember</span><span class="nf">)</span>
</pre></div>
</div>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Link to this heading">¶</a></h2>
<p>This module provides the following command:</p>
<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:check_struct_has_member">
<span class="sig-name descname"><span class="pre">check_struct_has_member</span></span><a class="headerlink" href="#command:check_struct_has_member" title="Link to this definition">¶</a></dt>
<dd><p>Checks once if the given struct or class has the specified member variable:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">check_struct_has_member(</span>
<span class="w">  </span><span class="nv">&lt;struct&gt;</span>
<span class="w">  </span><span class="nv">&lt;member&gt;</span>
<span class="w">  </span><span class="nv">&lt;headers&gt;</span>
<span class="w">  </span><span class="nv">&lt;variable&gt;</span>
<span class="w">  </span><span class="p">[</span><span class="no">LANGUAGE</span><span class="w"> </span><span class="nv">&lt;language&gt;</span><span class="p">]</span>
<span class="nf">)</span>
</pre></div>
</div>
<p>This command checks once whether the struct or class <code class="docutils literal notranslate"><span class="pre">&lt;struct&gt;</span></code> contains
the specified <code class="docutils literal notranslate"><span class="pre">&lt;member&gt;</span></code> after including the given header(s) <code class="docutils literal notranslate"><span class="pre">&lt;headers&gt;</span></code>
where the prototype should be declared.  Multiple header files can be
specified in one argument as a string using a <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a>.  The result is stored in an internal cache variable
<code class="docutils literal notranslate"><span class="pre">&lt;variable&gt;</span></code>.</p>
<p>The options are:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">LANGUAGE</span> <span class="pre">&lt;language&gt;</span></code></dt><dd><p>Use the <code class="docutils literal notranslate"><span class="pre">&lt;language&gt;</span></code> compiler to perform the check.
Acceptable values are <code class="docutils literal notranslate"><span class="pre">C</span></code> and <code class="docutils literal notranslate"><span class="pre">CXX</span></code>.
If not specified, it defaults to <code class="docutils literal notranslate"><span class="pre">C</span></code>.</p>
</dd>
</dl>
<p class="rubric">Variables Affecting the Check</p>
<p>The following variables may be set before calling this command to modify
the way the check is run:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_FLAGS</span></code></dt><dd><p>A space-separated string of additional flags to pass to the compiler.
A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> will not work.
The contents of <span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_FLAGS"></span><a class="reference internal" href="../variable/CMAKE_LANG_FLAGS.html#variable:CMAKE_&lt;LANG&gt;_FLAGS" title="CMAKE_&lt;LANG&gt;_FLAGS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_FLAGS</span></code></a> and its associated
configuration-specific <span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;"></span><a class="reference internal" href="../variable/CMAKE_LANG_FLAGS_CONFIG.html#variable:CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;" title="CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_FLAGS_&lt;CONFIG&gt;</span></code></a> variables
are automatically prepended to the compiler command before the contents of
this variable.</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_DEFINITIONS</span></code></dt><dd><p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of compiler
definitions, each of the form <code class="docutils literal notranslate"><span class="pre">-DFOO</span></code> or <code class="docutils literal notranslate"><span class="pre">-DFOO=bar</span></code>.  A definition for
the name specified by the result variable argument of the check
command is also added automatically.</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_INCLUDES</span></code></dt><dd><p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of header
search paths to pass to the compiler.  These will be the only header
search paths used; the contents of the <span class="target" id="index-0-prop_dir:INCLUDE_DIRECTORIES"></span><a class="reference internal" href="../prop_dir/INCLUDE_DIRECTORIES.html#prop_dir:INCLUDE_DIRECTORIES" title="INCLUDE_DIRECTORIES"><code class="xref cmake cmake-prop_dir docutils literal notranslate"><span class="pre">INCLUDE_DIRECTORIES</span></code></a>
directory property will be ignored.</p>
</dd>
</dl>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_LINK_OPTIONS</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.14.</span></p>
</div>
<p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of options to
add to the link command (see <span class="target" id="index-0-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> for further details).</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_LIBRARIES</span></code></dt><dd><p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of libraries to
add to the link command.  These can be the names of system libraries, or
they can be <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">Imported Targets</span></a> (see <span class="target" id="index-1-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> for further
details).</p>
</dd>
</dl>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_LINK_DIRECTORIES</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.31.</span></p>
</div>
<p>A <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> of library search
paths to pass to the linker (see <span class="target" id="index-2-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> for further
details).</p>
</dd>
</dl>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_QUIET</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.1.</span></p>
</div>
<p>If this variable evaluates to a boolean true value, all status messages
associated with the check will be suppressed.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<section id="example-checking-c-struct-member">
<h3>Example: Checking C Struct Member<a class="headerlink" href="#example-checking-c-struct-member" title="Link to this heading">¶</a></h3>
<p>In the following example, this module checks if the C struct <code class="docutils literal notranslate"><span class="pre">timeval</span></code> has
a member variable <code class="docutils literal notranslate"><span class="pre">tv_sec</span></code> after including the <code class="docutils literal notranslate"><span class="pre">&lt;sys/select.h&gt;</span></code> header.
The result of the check is stored in the internal cache variable
<code class="docutils literal notranslate"><span class="pre">HAVE_TIMEVAL_TV_SEC</span></code>.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CheckStructHasMember</span><span class="nf">)</span>

<span class="nf">check_struct_has_member(</span>
<span class="w">  </span><span class="s">&quot;struct timeval&quot;</span>
<span class="w">  </span><span class="nb">tv_sec</span>
<span class="w">  </span><span class="na">sys/select.h</span>
<span class="w">  </span><span class="no">HAVE_TIMEVAL_TV_SEC</span>
<span class="nf">)</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>Example: Checking C++ Struct Member<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>In the following example, this module checks if the C++ struct <code class="docutils literal notranslate"><span class="pre">std::tm</span></code>
has a member variable <code class="docutils literal notranslate"><span class="pre">tm_gmtoff</span></code> after including the <code class="docutils literal notranslate"><span class="pre">&lt;ctime&gt;</span></code> header.
The result of the check is stored in the internal cache variable
<code class="docutils literal notranslate"><span class="pre">HAVE_TM_GMTOFF</span></code>.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CheckStructHasMember</span><span class="nf">)</span>

<span class="nf">check_struct_has_member(</span>
<span class="w">  </span><span class="nb">std</span><span class="o">::</span><span class="nb">tm</span>
<span class="w">  </span><span class="nb">tm_gmtoff</span>
<span class="w">  </span><span class="nb">ctime</span>
<span class="w">  </span><span class="no">HAVE_TM_GMTOFF</span>
<span class="w">  </span><span class="no">LANGUAGE</span><span class="w"> </span><span class="no">CXX</span>
<span class="nf">)</span>
</pre></div>
</div>
</section>
<section id="example-isolated-check-with-compile-definitions">
<h3>Example: Isolated Check With Compile Definitions<a class="headerlink" href="#example-isolated-check-with-compile-definitions" title="Link to this heading">¶</a></h3>
<p>In the following example, the check is performed with temporarily modified
compile definitions using the <span class="target" id="index-0-module:CMakePushCheckState"></span><a class="reference internal" href="CMakePushCheckState.html#module:CMakePushCheckState" title="CMakePushCheckState"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CMakePushCheckState</span></code></a> module:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">CheckStructHasMember</span><span class="nf">)</span>
<span class="nf">include(</span><span class="nb">CMakePushCheckState</span><span class="nf">)</span>

<span class="nf">cmake_push_check_state(</span><span class="no">RESET</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">set(</span><span class="no">CMAKE_REQUIRED_DEFINITIONS</span><span class="w"> </span><span class="p">-</span><span class="no">D_GNU_SOURCE</span><span class="nf">)</span>

<span class="w">  </span><span class="nf">check_struct_has_member(</span>
<span class="w">    </span><span class="s">&quot;struct utsname&quot;</span>
<span class="w">    </span><span class="nb">domainname</span>
<span class="w">    </span><span class="na">sys/utsname.h</span>
<span class="w">    </span><span class="no">HAVE_UTSNAME_DOMAINNAME</span>
<span class="w">  </span><span class="nf">)</span>
<span class="nf">cmake_pop_check_state()</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">CheckStructHasMember</a><ul>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#example-checking-c-struct-member">Example: Checking C Struct Member</a></li>
<li><a class="reference internal" href="#id1">Example: Checking C++ Struct Member</a></li>
<li><a class="reference internal" href="#example-isolated-check-with-compile-definitions">Example: Isolated Check With Compile Definitions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CheckSourceRuns.html"
                          title="previous chapter">CheckSourceRuns</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CheckSymbolExists.html"
                          title="next chapter">CheckSymbolExists</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CheckStructHasMember.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CheckSymbolExists.html" title="CheckSymbolExists"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckSourceRuns.html" title="CheckSourceRuns"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.1.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CheckStructHasMember</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>