<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindArmadillo &mdash; CMake 4.1.2 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=d151bdce"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindASPELL" href="FindASPELL.html" />
    <link rel="prev" title="FindALSA" href="FindALSA.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindASPELL.html" title="FindASPELL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindALSA.html" title="FindALSA"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.1.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindArmadillo</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findarmadillo">
<span id="module:FindArmadillo"></span><h1>FindArmadillo<a class="headerlink" href="#findarmadillo" title="Link to this heading">¶</a></h1>
<p>Finds the Armadillo C++ library.  Armadillo is a library for linear algebra and
scientific computing.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.18: </span>Support for linking wrapped libraries directly (see the
<code class="docutils literal notranslate"><span class="pre">ARMA_DONT_USE_WRAPPER</span></code> preprocessor macro that needs to be defined before
including the <code class="docutils literal notranslate"><span class="pre">&lt;armadillo&gt;</span></code> header).</p>
</div>
<section id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<p>This module sets the following variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Armadillo_FOUND</span></code></dt><dd><p>Set to true if the library is found.  For backward compatibility, the
<code class="docutils literal notranslate"><span class="pre">ARMADILLO_FOUND</span></code> variable is also set to the same value.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ARMADILLO_INCLUDE_DIRS</span></code></dt><dd><p>List of required include directories.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ARMADILLO_LIBRARIES</span></code></dt><dd><p>List of libraries to be linked.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ARMADILLO_VERSION_STRING</span></code></dt><dd><p>Version as a string (ex: <code class="docutils literal notranslate"><span class="pre">1.0.4</span></code>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ARMADILLO_VERSION_MAJOR</span></code></dt><dd><p>Major version number.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ARMADILLO_VERSION_MINOR</span></code></dt><dd><p>Minor version number.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ARMADILLO_VERSION_PATCH</span></code></dt><dd><p>Patch version number.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ARMADILLO_VERSION_NAME</span></code></dt><dd><p>Name of the version (ex: <code class="docutils literal notranslate"><span class="pre">Antipodean</span> <span class="pre">Antileech</span></code>).</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Using Armadillo:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">Armadillo</span><span class="w"> </span><span class="no">REQUIRED</span><span class="nf">)</span>

<span class="nf">if(</span><span class="nb">Armadillo_FOUND</span><span class="w"> </span><span class="no">AND</span><span class="w"> </span><span class="no">NOT</span><span class="w"> </span><span class="no">TARGET</span><span class="w"> </span><span class="nb">Armadillo</span><span class="o">::</span><span class="nb">Armadillo</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">add_library(</span><span class="nb">Armadillo</span><span class="o">::</span><span class="nb">Armadillo</span><span class="w"> </span><span class="no">INTERFACE</span><span class="w"> </span><span class="no">IMPORTED</span><span class="nf">)</span>
<span class="w">  </span><span class="nf">set_target_properties(</span>
<span class="w">    </span><span class="nb">Armadillo</span><span class="o">::</span><span class="nb">Armadillo</span>
<span class="w">    </span><span class="no">PROPERTIES</span>
<span class="w">      </span><span class="no">INTERFACE_LINK_LIBRARIES</span><span class="w"> </span><span class="s">&quot;${ARMADILLO_LIBRARIES}&quot;</span>
<span class="w">      </span><span class="no">INTERFACE_INCLUDE_DIRECTORIES</span><span class="w"> </span><span class="s">&quot;${ARMADILLO_INCLUDE_DIRS}&quot;</span>
<span class="w">  </span><span class="nf">)</span>
<span class="nf">endif()</span>

<span class="nf">add_executable(</span><span class="nb">foo</span><span class="w"> </span><span class="nb">foo.cc</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">foo</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">Armadillo</span><span class="o">::</span><span class="nb">Armadillo</span><span class="nf">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FindArmadillo</a><ul>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindALSA.html"
                          title="previous chapter">FindALSA</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindASPELL.html"
                          title="next chapter">FindASPELL</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindArmadillo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindASPELL.html" title="FindASPELL"
             >next</a> |</li>
        <li class="right" >
          <a href="FindALSA.html" title="FindALSA"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.1.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindArmadillo</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>