<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindIntl &mdash; CMake 4.1.2 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=d151bdce"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindJasper" href="FindJasper.html" />
    <link rel="prev" title="FindImageMagick" href="FindImageMagick.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindJasper.html" title="FindJasper"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindImageMagick.html" title="FindImageMagick"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.1.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindIntl</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findintl">
<span id="module:FindIntl"></span><h1>FindIntl<a class="headerlink" href="#findintl" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.2.</span></p>
</div>
<p>Finds internationalization support that includes message translation functions
such as <code class="docutils literal notranslate"><span class="pre">gettext()</span></code>.  These functions originate from the GNU <code class="docutils literal notranslate"><span class="pre">libintl</span></code>
library, which is part of the GNU gettext utilities, but may also be provided by
the standard C library.</p>
<section id="imported-targets">
<h2>Imported Targets<a class="headerlink" href="#imported-targets" title="Link to this heading">¶</a></h2>
<p>This module provides the following <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">Imported Targets</span></a>:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">Intl::Intl</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.20.</span></p>
</div>
<p>Target encapsulating the Intl usage requirements, available if Intl is found.</p>
</dd>
</dl>
</section>
<section id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<p>This module defines the following variables:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">Intl_FOUND</span></code></dt><dd><p>Boolean indicating whether the Intl is found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Intl_INCLUDE_DIRS</span></code></dt><dd><p>Include directories containing headers needed to use Intl.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Intl_LIBRARIES</span></code></dt><dd><p>The libraries needed to link against to use Intl.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Intl_VERSION</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.21.</span></p>
</div>
<p>The version of the found Intl implementation or library, in the format
<code class="docutils literal notranslate"><span class="pre">x.y.z</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some Intl implementations don't embed the version in their header files.
In this case the variables <code class="docutils literal notranslate"><span class="pre">Intl_VERSION*</span></code> will be empty.</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Intl_VERSION_MAJOR</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.21.</span></p>
</div>
<p>The major version of Intl found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Intl_VERSION_MINOR</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.21.</span></p>
</div>
<p>The minor version of Intl found.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Intl_VERSION_PATCH</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.21.</span></p>
</div>
<p>The patch version of Intl found.</p>
</dd>
</dl>
</section>
<section id="cache-variables">
<h2>Cache Variables<a class="headerlink" href="#cache-variables" title="Link to this heading">¶</a></h2>
<p>The following cache variables may also be set:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">Intl_INCLUDE_DIR</span></code></dt><dd><p>The directory containing the <code class="docutils literal notranslate"><span class="pre">libintl.h</span></code> header file.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Intl_LIBRARY</span></code></dt><dd><p>The path to the Intl library (if any).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Intl_IS_BUILT_IN</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.20.</span></p>
</div>
<p>Boolean indicating whether the found Intl functionality is provided by the
standard C library rather than a separate <code class="docutils literal notranslate"><span class="pre">libintl</span></code> library.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On some platforms, such as Linux with GNU libc, the gettext functions are
present in the C standard library and libintl is not required.  The
<code class="docutils literal notranslate"><span class="pre">Intl_LIBRARY</span></code> and <code class="docutils literal notranslate"><span class="pre">Intl_INCLUDE_DIR</span></code> will be empty in this case.</p>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Finding the Intl support and linking the imported target for use in a project:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">find_package(</span><span class="nb">Intl</span><span class="nf">)</span>
<span class="nf">target_link_libraries(</span><span class="nb">app</span><span class="w"> </span><span class="no">PRIVATE</span><span class="w"> </span><span class="nb">Intl</span><span class="o">::</span><span class="nb">Intl</span><span class="nf">)</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The <span class="target" id="index-0-module:FindGettext"></span><a class="reference internal" href="FindGettext.html#module:FindGettext" title="FindGettext"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindGettext</span></code></a> module to find and use the GNU gettext tools
(<code class="docutils literal notranslate"><span class="pre">msgmerge</span></code>, <code class="docutils literal notranslate"><span class="pre">msgfmt</span></code>, etc.).</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FindIntl</a><ul>
<li><a class="reference internal" href="#imported-targets">Imported Targets</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
<li><a class="reference internal" href="#cache-variables">Cache Variables</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindImageMagick.html"
                          title="previous chapter">FindImageMagick</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindJasper.html"
                          title="next chapter">FindJasper</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindIntl.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindJasper.html" title="FindJasper"
             >next</a> |</li>
        <li class="right" >
          <a href="FindImageMagick.html" title="FindImageMagick"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.1.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindIntl</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>