<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>LDFLAGS &mdash; CMake 4.1.2 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=d151bdce"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MACOSX_DEPLOYMENT_TARGET" href="MACOSX_DEPLOYMENT_TARGET.html" />
    <link rel="prev" title="DESTDIR" href="DESTDIR.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MACOSX_DEPLOYMENT_TARGET.html" title="MACOSX_DEPLOYMENT_TARGET"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DESTDIR.html" title="DESTDIR"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.1.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-env-variables.7.html" accesskey="U">cmake-env-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LDFLAGS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ldflags">
<span id="envvar:LDFLAGS"></span><h1>LDFLAGS<a class="headerlink" href="#ldflags" title="Link to this heading">¶</a></h1>
<p>This is a CMake <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-environment-variables"><span class="std std-ref">Environment Variable</span></a>. Its initial value is taken from
the calling process environment.</p>
<p>Will only be used by CMake on the first configuration to determine the default
linker flags, after which the value for <code class="docutils literal notranslate"><span class="pre">LDFLAGS</span></code> is stored in the cache
as <span class="target" id="index-0-variable:CMAKE_EXE_LINKER_FLAGS_INIT"></span><a class="reference internal" href="../variable/CMAKE_EXE_LINKER_FLAGS_INIT.html#variable:CMAKE_EXE_LINKER_FLAGS_INIT" title="CMAKE_EXE_LINKER_FLAGS_INIT"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_EXE_LINKER_FLAGS_INIT</span></code></a>,
<span class="target" id="index-0-variable:CMAKE_SHARED_LINKER_FLAGS_INIT"></span><a class="reference internal" href="../variable/CMAKE_SHARED_LINKER_FLAGS_INIT.html#variable:CMAKE_SHARED_LINKER_FLAGS_INIT" title="CMAKE_SHARED_LINKER_FLAGS_INIT"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_SHARED_LINKER_FLAGS_INIT</span></code></a>, and
<span class="target" id="index-0-variable:CMAKE_MODULE_LINKER_FLAGS_INIT"></span><a class="reference internal" href="../variable/CMAKE_MODULE_LINKER_FLAGS_INIT.html#variable:CMAKE_MODULE_LINKER_FLAGS_INIT" title="CMAKE_MODULE_LINKER_FLAGS_INIT"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_MODULE_LINKER_FLAGS_INIT</span></code></a>. For any configuration run
(including the first), the environment variable will be ignored if the
equivalent  <code class="docutils literal notranslate"><span class="pre">CMAKE_&lt;TYPE&gt;_LINKER_FLAGS_INIT</span></code> variable is defined.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="DESTDIR.html"
                          title="previous chapter">DESTDIR</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="MACOSX_DEPLOYMENT_TARGET.html"
                          title="next chapter">MACOSX_DEPLOYMENT_TARGET</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/envvar/LDFLAGS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="MACOSX_DEPLOYMENT_TARGET.html" title="MACOSX_DEPLOYMENT_TARGET"
             >next</a> |</li>
        <li class="right" >
          <a href="DESTDIR.html" title="DESTDIR"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.1.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-env-variables.7.html" >cmake-env-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LDFLAGS</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>