name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Test 00
      id: test-00
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 00
        setup-command: ''
        command: gradle test --tests AppTest.test0
        timeout: 10
        max-score: 1
    - name: Test 01
      id: test-01
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 01
        setup-command: ''
        command: gradle test --tests AppTest.test1
        timeout: 10
        max-score: 1
    - name: Test 02
      id: test-02
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 02
        setup-command: ''
        command: gradle test --tests AppTest.test2
        timeout: 10
        max-score: 2
    - name: Test 03
      id: test-03
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 03
        setup-command: ''
        command: gradle test --tests AppTest.test3
        timeout: 10
        max-score: 1
    - name: Test 04
      id: test-04
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 04
        setup-command: ''
        command: gradle test --tests AppTest.test4
        timeout: 10
        max-score: 1
    - name: Test 05
      id: test-05
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 05
        setup-command: ''
        command: gradle test --tests AppTest.test5
        timeout: 10
        max-score: 2
    - name: Test 06
      id: test-06
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 06
        setup-command: ''
        command: gradle test --tests AppTest.test6
        timeout: 10
        max-score: 1
    - name: Test 07
      id: test-07
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 07
        setup-command: ''
        command: gradle test --tests AppTest.test7
        timeout: 10
        max-score: 1
    - name: Test 08
      id: test-08
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 08
        setup-command: ''
        command: gradle test --tests AppTest.test8
        timeout: 10
        max-score: 1
    - name: Test 09
      id: test-09
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 09
        setup-command: ''
        command: gradle test --tests AppTest.test9
        timeout: 10
        max-score: 2
    - name: Test 10
      id: test-10
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 10
        setup-command: ''
        command: gradle test --tests AppTest.test10
        timeout: 10
        max-score: 1
    - name: Test 11
      id: test-11
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 11
        setup-command: ''
        command: gradle test --tests AppTest.test11
        timeout: 10
        max-score: 1
    - name: Test 12
      id: test-12
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 12
        setup-command: ''
        command: gradle test --tests AppTest.test12
        timeout: 10
        max-score: 1
    - name: Test 13
      id: test-13
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 13
        setup-command: ''
        command: gradle test --tests AppTest.test13
        timeout: 10
        max-score: 2
    - name: Test 14
      id: test-14
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 14
        setup-command: ''
        command: gradle test --tests AppTest.test14
        timeout: 10
        max-score: 1
    - name: Test 15
      id: test-15
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 15
        setup-command: ''
        command: gradle test --tests AppTest.test15
        timeout: 10
        max-score: 1
    - name: Test 16
      id: test-16
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 16
        setup-command: ''
        command: gradle test --tests AppTest.test16
        timeout: 10
        max-score: 1
    - name: Test 17
      id: test-17
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 17
        setup-command: ''
        command: gradle test --tests AppTest.test17
        timeout: 10
        max-score: 1
    - name: Test 18
      id: test-18
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 18
        setup-command: ''
        command: gradle test --tests AppTest.test18
        timeout: 10
        max-score: 1
    - name: Test 19
      id: test-19
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 19
        setup-command: ''
        command: gradle test --tests AppTest.test19
        timeout: 10
        max-score: 2
    - name: Test 20
      id: test-20
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 20
        setup-command: ''
        command: gradle test --tests AppTest.test20
        timeout: 10
        max-score: 1
    - name: Test 21
      id: test-21
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 21
        setup-command: ''
        command: gradle test --tests AppTest.test21
        timeout: 10
        max-score: 1
    - name: Test 22
      id: test-22
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 22
        setup-command: ''
        command: gradle test --tests AppTest.test22
        timeout: 10
        max-score: 2
    - name: Test 23
      id: test-23
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 23
        setup-command: ''
        command: gradle test --tests AppTest.test23
        timeout: 10
        max-score: 1
    - name: Test 24
      id: test-24
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 24
        setup-command: ''
        command: gradle test --tests AppTest.test24
        timeout: 10
        max-score: 1
    - name: Test 25
      id: test-25
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 25
        setup-command: ''
        command: gradle test --tests AppTest.test25
        timeout: 10
        max-score: 1
    - name: Test 26
      id: test-26
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 26
        setup-command: ''
        command: gradle test --tests AppTest.test26
        timeout: 10
        max-score: 1
    - name: Test 27
      id: test-27
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 27
        setup-command: ''
        command: gradle test --tests AppTest.test27
        timeout: 10
        max-score: 2
    - name: Test 28
      id: test-28
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 28
        setup-command: ''
        command: gradle test --tests AppTest.test28
        timeout: 10
        max-score: 1
    - name: Test 29
      id: test-29
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 29
        setup-command: ''
        command: gradle test --tests AppTest.test29
        timeout: 10
        max-score: 1
    - name: Test 30
      id: test-30
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 30
        setup-command: ''
        command: gradle test --tests AppTest.test30
        timeout: 10
        max-score: 1
    - name: Test 31
      id: test-31
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 31
        setup-command: ''
        command: gradle test --tests AppTest.test31
        timeout: 10
        max-score: 2
    - name: Test 32
      id: test-32
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 32
        setup-command: ''
        command: gradle test --tests AppTest.test32
        timeout: 10
        max-score: 1
    - name: Test 33
      id: test-33
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 33
        setup-command: ''
        command: gradle test --tests AppTest.test33
        timeout: 10
        max-score: 1
    - name: Test 34
      id: test-34
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 34
        setup-command: ''
        command: gradle test --tests AppTest.test34
        timeout: 10
        max-score: 1
    - name: Test 35
      id: test-35
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 35
        setup-command: ''
        command: gradle test --tests AppTest.test35
        timeout: 10
        max-score: 2
    - name: Test 36
      id: test-36
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 36
        setup-command: ''
        command: gradle test --tests AppTest.test36
        timeout: 10
        max-score: 2
    - name: Test 37
      id: test-37
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 37
        setup-command: ''
        command: gradle test --tests AppTest.test37
        timeout: 10
        max-score: 2
    - name: Test 38
      id: test-38
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 38
        setup-command: ''
        command: gradle test --tests AppTest.test38
        timeout: 10
        max-score: 1
    - name: Test 39
      id: test-39
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 39
        setup-command: ''
        command: gradle test --tests AppTest.test39
        timeout: 10
        max-score: 1
    - name: Test 40
      id: test-40
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 40
        setup-command: ''
        command: gradle test --tests AppTest.test40
        timeout: 10
        max-score: 1
    - name: Test 41
      id: test-41
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 41
        setup-command: ''
        command: gradle test --tests AppTest.test41
        timeout: 10
        max-score: 1
    - name: Test 42
      id: test-42
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 42
        setup-command: ''
        command: gradle test --tests AppTest.test42
        timeout: 10
        max-score: 2
    - name: Test 43
      id: test-43
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 43
        setup-command: ''
        command: gradle test --tests AppTest.test43
        timeout: 10
        max-score: 1
    - name: Test 44
      id: test-44
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 44
        setup-command: ''
        command: gradle test --tests AppTest.test44
        timeout: 10
        max-score: 2
    - name: Test 45
      id: test-45
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 45
        setup-command: ''
        command: gradle test --tests AppTest.test45
        timeout: 10
        max-score: 1
    - name: Test 46
      id: test-46
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 46
        setup-command: ''
        command: gradle test --tests AppTest.test46
        timeout: 10
        max-score: 1
    - name: Test 47
      id: test-47
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 47
        setup-command: ''
        command: gradle test
        timeout: 10
        max-score: 1
    - name: Test 48
      id: test-48
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 48
        setup-command: ''
        command: gradle test --tests AppTest.test48
        timeout: 10
        max-score: 2
    - name: Test 49
      id: test-49
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 49
        setup-command: ''
        command: gradle test --tests AppTest.test49
        timeout: 10
        max-score: 1
    - name: Test 50
      id: test-50
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 50
        setup-command: ''
        command: gradle test --tests AppTest.test50
        timeout: 10
        max-score: 1
    - name: Test 51
      id: test-51
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 51
        setup-command: ''
        command: gradle test --tests AppTest.test51
        timeout: 10
        max-score: 2
    - name: Test 52
      id: test-52
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 52
        setup-command: ''
        command: gradle test --tests AppTest.test52
        timeout: 10
        max-score: 1
    - name: Test 53
      id: test-53
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 53
        setup-command: ''
        command: gradle test --tests AppTest.test53
        timeout: 10
        max-score: 2
    - name: Test 54
      id: test-54
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 54
        setup-command: ''
        command: gradle test --tests AppTest.test54
        timeout: 10
        max-score: 1
    - name: Test 55
      id: test-55
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 55
        setup-command: ''
        command: gradle test --tests AppTest.test55
        timeout: 10
        max-score: 1
    - name: Test 56
      id: test-56
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 56
        setup-command: ''
        command: gradle test --tests AppTest.test56
        timeout: 10
        max-score: 2
    - name: Test 57
      id: test-57
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 57
        setup-command: ''
        command: gradle test --tests AppTest.test57
        timeout: 10
        max-score: 1
    - name: Test 58
      id: test-58
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 58
        setup-command: ''
        command: gradle test --tests AppTest.test58
        timeout: 10
        max-score: 1
    - name: Test 59
      id: test-59
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 59
        setup-command: ''
        command: gradle test --tests AppTest.test59
        timeout: 10
        max-score: 1
    - name: Test 60
      id: test-60
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 60
        setup-command: ''
        command: gradle test --tests AppTest.test60
        timeout: 10
        max-score: 2
    - name: Test 61
      id: test-61
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Test 61
        setup-command: ''
        command: gradle test --tests AppTest.test61
        timeout: 10
        max-score: 1
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        TEST-00_RESULTS: "${{steps.test-00.outputs.result}}"
        TEST-01_RESULTS: "${{steps.test-01.outputs.result}}"
        TEST-02_RESULTS: "${{steps.test-02.outputs.result}}"
        TEST-03_RESULTS: "${{steps.test-03.outputs.result}}"
        TEST-04_RESULTS: "${{steps.test-04.outputs.result}}"
        TEST-05_RESULTS: "${{steps.test-05.outputs.result}}"
        TEST-06_RESULTS: "${{steps.test-06.outputs.result}}"
        TEST-07_RESULTS: "${{steps.test-07.outputs.result}}"
        TEST-08_RESULTS: "${{steps.test-08.outputs.result}}"
        TEST-09_RESULTS: "${{steps.test-09.outputs.result}}"
        TEST-10_RESULTS: "${{steps.test-10.outputs.result}}"
        TEST-11_RESULTS: "${{steps.test-11.outputs.result}}"
        TEST-12_RESULTS: "${{steps.test-12.outputs.result}}"
        TEST-13_RESULTS: "${{steps.test-13.outputs.result}}"
        TEST-14_RESULTS: "${{steps.test-14.outputs.result}}"
        TEST-15_RESULTS: "${{steps.test-15.outputs.result}}"
        TEST-16_RESULTS: "${{steps.test-16.outputs.result}}"
        TEST-17_RESULTS: "${{steps.test-17.outputs.result}}"
        TEST-18_RESULTS: "${{steps.test-18.outputs.result}}"
        TEST-19_RESULTS: "${{steps.test-19.outputs.result}}"
        TEST-20_RESULTS: "${{steps.test-20.outputs.result}}"
        TEST-21_RESULTS: "${{steps.test-21.outputs.result}}"
        TEST-22_RESULTS: "${{steps.test-22.outputs.result}}"
        TEST-23_RESULTS: "${{steps.test-23.outputs.result}}"
        TEST-24_RESULTS: "${{steps.test-24.outputs.result}}"
        TEST-25_RESULTS: "${{steps.test-25.outputs.result}}"
        TEST-26_RESULTS: "${{steps.test-26.outputs.result}}"
        TEST-27_RESULTS: "${{steps.test-27.outputs.result}}"
        TEST-28_RESULTS: "${{steps.test-28.outputs.result}}"
        TEST-29_RESULTS: "${{steps.test-29.outputs.result}}"
        TEST-30_RESULTS: "${{steps.test-30.outputs.result}}"
        TEST-31_RESULTS: "${{steps.test-31.outputs.result}}"
        TEST-32_RESULTS: "${{steps.test-32.outputs.result}}"
        TEST-33_RESULTS: "${{steps.test-33.outputs.result}}"
        TEST-34_RESULTS: "${{steps.test-34.outputs.result}}"
        TEST-35_RESULTS: "${{steps.test-35.outputs.result}}"
        TEST-36_RESULTS: "${{steps.test-36.outputs.result}}"
        TEST-37_RESULTS: "${{steps.test-37.outputs.result}}"
        TEST-38_RESULTS: "${{steps.test-38.outputs.result}}"
        TEST-39_RESULTS: "${{steps.test-39.outputs.result}}"
        TEST-40_RESULTS: "${{steps.test-40.outputs.result}}"
        TEST-41_RESULTS: "${{steps.test-41.outputs.result}}"
        TEST-42_RESULTS: "${{steps.test-42.outputs.result}}"
        TEST-43_RESULTS: "${{steps.test-43.outputs.result}}"
        TEST-44_RESULTS: "${{steps.test-44.outputs.result}}"
        TEST-45_RESULTS: "${{steps.test-45.outputs.result}}"
        TEST-46_RESULTS: "${{steps.test-46.outputs.result}}"
        TEST-47_RESULTS: "${{steps.test-47.outputs.result}}"
        TEST-48_RESULTS: "${{steps.test-48.outputs.result}}"
        TEST-49_RESULTS: "${{steps.test-49.outputs.result}}"
        TEST-50_RESULTS: "${{steps.test-50.outputs.result}}"
        TEST-51_RESULTS: "${{steps.test-51.outputs.result}}"
        TEST-52_RESULTS: "${{steps.test-52.outputs.result}}"
        TEST-53_RESULTS: "${{steps.test-53.outputs.result}}"
        TEST-54_RESULTS: "${{steps.test-54.outputs.result}}"
        TEST-55_RESULTS: "${{steps.test-55.outputs.result}}"
        TEST-56_RESULTS: "${{steps.test-56.outputs.result}}"
        TEST-57_RESULTS: "${{steps.test-57.outputs.result}}"
        TEST-58_RESULTS: "${{steps.test-58.outputs.result}}"
        TEST-59_RESULTS: "${{steps.test-59.outputs.result}}"
        TEST-60_RESULTS: "${{steps.test-60.outputs.result}}"
        TEST-61_RESULTS: "${{steps.test-61.outputs.result}}"
      with:
        runners: test-00,test-01,test-02,test-03,test-04,test-05,test-06,test-07,test-08,test-09,test-10,test-11,test-12,test-13,test-14,test-15,test-16,test-17,test-18,test-19,test-20,test-21,test-22,test-23,test-24,test-25,test-26,test-27,test-28,test-29,test-30,test-31,test-32,test-33,test-34,test-35,test-36,test-37,test-38,test-39,test-40,test-41,test-42,test-43,test-44,test-45,test-46,test-47,test-48,test-49,test-50,test-51,test-52,test-53,test-54,test-55,test-56,test-57,test-58,test-59,test-60,test-61
