body {
    background-color: #d7efd1;
    display: flex; /*mi l pune pe centru*/
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.centru {
    background: rgb(244, 218, 240);
    width: 60vw;
    height: 26vh;
    border-radius: 25px;
}
.titlu {
    text-align: center;
    color: rgba(215, 25, 174, 0.5);
    font-size: 3em;
}
.container {
    width: 55vw;
    margin-left: 19px;
    border-bottom: 7px solid rgb(244, 218, 240);
}

#adaug_todo {
    width: 100%;
    font-size: 1em;
    border: 1px solid #ffffff; /*ca sa nu se vada border ul*/
    padding: 15px;
    border-radius: 15px;
}
#todo_list {
    list-style: none;
    padding: 10px;
}
#todo_list li { /*asta e pt fiecare elem din lista*/
    padding: 10px;
    align-items: center;
    display: flex;
}

#todo_list li.completed {
    text-decoration: line-through; /*functia asta imi trage linia prin text cand marchez drept completat*/
    color: #900808;
}

#todo_list li button {
    margin-left: auto;
    color: red;
    font-size: 1.3em;
    background: none;
    border: none;
    cursor: pointer;
}

.optiuni {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 1em;
    color: #646365;
}

.butoane {
    display: flex;
    gap: 50px;
}

.buton {
    color: #646161;
    font-size: 1em;
    background: none;
    border: none;
    cursor: pointer;
}
.buton.active {
    font-weight: bold;
    text-decoration: underline;
}

#clear {
    border: none;
    background: none;
    font-size: 1em;
    color: rgb(235, 92, 211);
    cursor: pointer;
}
#mark {
    border: none;
    background: none;
    font-size: 1em;
    color: rgb(235, 92, 211);
    cursor: pointer;
}
