<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mirunik </title>
    <link rel = "stylesheet" href = "frumusel.css"> <!--link ez fisierul de css-->
</head>
<body>
    <div class = "centru">
        <h1 class = "titlu"> todos🎀 </h1>
        <div class = "container"> <!--container ul in sine in care scriu-->
            <input type = "text" id = "adaug_todo" placeholder = "Care sunt planurile tale?">
        </div>
        <ul id = "todo_list"></ul>
        <div class = "optiuni">
            <span id = "count"> 0 items left </span>
            <div class = "butoane">
                <button id = "all" class = "buton active"> All </button>
                <button id = "active" class = "buton"> Active </button>
                <button id = "completed" class = "buton"> Completed </button>
            </div>
            <button id = "clear"> Clear completed </button>
            <button id = "mark"> Mark all as completed </button>
        </div>
    </div>
    <script src = "cod.js"></script> <!--link ez fisierul java script-->
</body>
</html>
